# WebScrapping

./: WebScrapping.sln
WebScrapping/: Dockerfile  Program.cs  WebScrapping.csproj  WebScrapping.http  appsettings.json
WebScrapping/Application/Implementations/: DatasetApplication.cs  HomeApplication.cs  RisksApplication.cs
WebScrapping/Application/Interfaces/: IDatasetApplication.cs  IHomeApplication.cs  IRisksApplication.cs
WebScrapping/Controllers/: DatasetController.cs  HomeController.cs  RisksController.cs
WebScrapping/Dto/Datasets/: DatasetDto.cs
WebScrapping/Dto/Risks/: OffshoreLeaksDto.cs  RisksDto.cs  SanctionsDto.cs  WorldBankDebarredFirmsDto.cs
WebScrapping/Dto/Users/: UserDto.cs
WebScrapping/Properties/: launchSettings.json
WebScrapping/Properties/ServiceDependencies/screening-service - Zip Deploy/: profile.arm.json
WebScrapping/Utils/: Constants.cs  Functions.cs
